# ssmcrud

./: README.md  pom.xml
src/main/java/ssm/config/: DataConfig.java  RootConfig.java  SsmWebInitializer.java  WebConfig.java
src/main/java/ssm/controller/: DepartmentController.java  EmployeeController.java
src/main/java/ssm/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/ssm/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/ssm/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: app.properties  mybatis-config.xml  schema.sql  test-data.sql
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: index.js
src/test/java/: CreateSqlTest.java  MBGTTest.java  MapperTest.java  MvcTest.java
src/test/resources/: mbg.xml
